{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 17px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="/home">home</a>
        <a href="/about">about</a>
        <a href="/getdata">getdata</a>
        <a href="/myfile">myfile</a>
        <a href="/mydownload">mydownload</a>
        <a href="/myarchive">myarchive</a>
    </div>

    <main>
        <h1>Про нас</h1>
        <p>Виконав Михайлюк Ігор Ігорович студент групи ПМ-41</p>
        <p style ="font-size: 400px; margin-top: -100px">деяка інформація</p>
    </main>
</body>
</html>  

    
